# PopularMovies

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DetailActivity.java  FetchMovieDataTask.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/example/popularmovies/utilities/: NetworkUtils.java  TMDB_jsonParser.java  TMDB_jsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml
app/src/main/res/menu/: sort_menu.xml
gradle/wrapper/: gradle-wrapper.properties
